"""pegs addesd

Revision ID: 6d9908655f0f
Revises: 3ea971327bb1
Create Date: 2022-02-08 15:28:00.558390

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '6d9908655f0f'
down_revision = '3ea971327bb1'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('guess', sa.Column('black_pegs', sa.Integer(), nullable=True))
    op.add_column('guess', sa.Column('white_pegs', sa.Integer(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('guess', 'white_pegs')
    op.drop_column('guess', 'black_pegs')
    # ### end Alembic commands ###
